# MIcasaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/micasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/micasa/: ChangeLanguageAct.java  ChooseLanguage.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  MicasaPushNotifications.java  NotificationActivity.java  SellBorowActivity.java  SignUpActivity.java  SplashActivity.java  TermsNadConditionNPrivacyPolicy.java  TurnOnGPSActivity.java
app/src/main/java/com/tech/micasa/adapter/: AdapterItemDetail.java  AdapterMyItems.java  AdapterSellCat.java  AdapterSellItems.java  BuyerChatListAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChatRequestAdapter.java  ConversationListAdapter.java  Item2Adapter.java  Item3Adapter.java  ItemAdapter.java  NotificationAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tech/micasa/constants/: Constant.java
app/src/main/java/com/tech/micasa/model/: SliderItem.java
app/src/main/java/com/tech/micasa/retrofit/: ApiClient.java  Constant.java  MicasaInterface.java  NetworkAvailablity.java
app/src/main/java/com/tech/micasa/retrofit/models/: SuccessResAddFavourite.java  SuccessResAddOfferItem.java  (+29 more)
app/src/main/java/com/tech/micasa/ui/: AddSaleItemFragment.java  BottomSheetFragment.java  ChangLangFragment.java  ChangePasswordFragment.java  ChatListFragment.java  ContactUs.java  DetailFragment.java  HomeFragment.java  ItemAllFragment.java  ItemDetailFragment.java  ItemSellFragment.java  MyItemsFragment.java  MyProfileFragment.java  NotificationsFragment.java  One2OneChatFragment.java  PrivacyPolicyFragment.java  ProdUserAboutFragment.java  ProdUserListFragment.java  ProdUserReviewFragment.java  ProduUserProfileFragment.java  ProfileFragment.java  SaleCategoryFragment.java  SearchItemFragment.java  TermsAndConditionFragment.java  UpdateItemFragment.java
app/src/main/java/com/tech/micasa/utility/: DataManager.java  DecimalDigitsInputFilter.java  GPSTracker.java  GpsUtils.java  MakeOfferCallbackInterface.java  MyCallback.java  NetworkAvailablity.java  RemoveItemInterface.java  RequestStatusInterface.java  SharedPreferenceUtility.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  bgg_bottom.xml  btn_dottedbg.xml  circle_blue.xml  ic__11.xml  ic_add.xml  ic_cam.xml  ic_file.xml  ic_fillemail.xml  ic_left.xml  ic_like.xml  ic_like1.xml  ic_map.xml  ic_menu.xml  ic_rectan.xml  ic_right.xml  ic_search.xml  ic_settings.xml  profile_bg.xml  rounded_corner_search.xml  ser_1.xml
app/src/main/res/drawable-hdpi/: bottom_cardbg.xml  chat_background.xml  location_transparent_bg_circle.xml
app/src/main/res/layout/: activity_change_language.xml  activity_choose_language.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_sell_borow.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_nad_condition_n_privacy_policy.xml  activity_turn_on_g_p_s.xml  adapter_chat.xml  adapter_chatlist.xml  adapter_item.xml  adapter_sell_category.xml  category_item.xml  chat_request_dialog.xml  chat_request_item.xml  dialog_show_image_selection.xml  fragment_add_sale_item.xml  fragment_bottom_sheet.xml  fragment_chang_lang.xml  fragment_change_password.xml  fragment_chat_list.xml  fragment_contact_us.xml  fragment_detail.xml  fragment_home.xml  fragment_item_all.xml  fragment_item_detail.xml  fragment_item_sell.xml  fragment_my_items.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_one2_one_chat.xml  fragment_privacy_policy.xml  fragment_prod_user_about.xml  fragment_prod_user_list.xml  fragment_prod_user_review.xml  fragment_produ_user_profile.xml  fragment_profile.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/micasa/: ExampleUnitTest.java
(+1 files in other folders)
