<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_serviceId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/ser_1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:src="@drawable/chairs" />

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/josefin_sans"
            android:text="Furniture\nDecorations"
            android:textColor="@color/black"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>
