<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/message_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fillemail" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Parker"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="According to most sources, Lorum Ipsum can be traced back."
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="10 min ago"
                                android:paddingTop="5dp"
                                android:textColor="@color/colorGray"
                                android:visibility="visible"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/green"
                                android:visibility="gone"
                                android:textSize="14sp"/>
                            <LinearLayout
                                android:id="@+id/llAccNDec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:visibility="visible"
                                >
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnAccept"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:text="@string/accept"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textAllCaps="false"
                                    android:background="@drawable/bg_green"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnDecline"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:text="@string/rejected"
                                    android:textAllCaps="false"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:background="@drawable/bg_red"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/tvProductDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/product_detail"
                            android:scaleType="fitCenter"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProduct"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/profile1"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_below="@+id/tvProductDetail"
                            />
                        <TextView
                            android:id="@+id/tvProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@string/product"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tvProductDetail"
                            android:textSize="@dimen/_13sdp"
                            />

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Otto Perez"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tvProductDetail"
                            android:textSize="@dimen/_13sdp"
                            android:layout_toRightOf="@+id/tvProduct"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
</layout>